# wallets-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/services/wallets/: Application.java
src/main/java/services/wallets/controller/: RestConstants.java  WalletController.java
src/main/java/services/wallets/controller/resources/: WalletBody.java  WalletResponse.java
src/main/java/services/wallets/controller/resources/mapper/: WalletResourcesMapper.java
src/main/java/services/wallets/entities/: Wallet.java
src/main/java/services/wallets/model/: Wallet.java
src/main/java/services/wallets/repository/: WalletRepositoryDefault.java
src/main/java/services/wallets/repository/entity/: WalletEntity.java
src/main/java/services/wallets/repository/entity/mapper/: WalletEntityMapper.java
src/main/java/services/wallets/repository/interfaces/: WalletRepository.java
src/main/java/services/wallets/repository/interfaces/crud/: WalletRepositoryCrud.java
src/main/java/services/wallets/services/: WalletServiceDefault.java
src/main/java/services/wallets/services/interfaces/: WalletService.java
